<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .container{
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: rgb(154, 117, 69);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .3s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: rotate(360deg); */
            /* transform: translateX(123px);
            transform: translateY(123px); */
            /* transform: translate(123px, 123px); */
            /* transform: scale(1.1); */
            transform: skew(30deg);
            box-shadow: -10px 10px 3px rgb(107, 81, 48);
            text-shadow: -4px 4px 5px burlywood;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>